create database new_fms;
use new_fms;

________________________________________________________________________________________________________________
________________________________________________________________________________________________________________
________________________________________________________________________________________________________________


CREATE  TABLE air_credit_card_details
(
  profile_id		VARCHAR(10) 	NOT NULL,
  card_number 	BIGINT,
  card_type 		VARCHAR(45),
  expiration_month INT,
  expiration_year INT
);


CREATE  TABLE air_passenger_profile
(
  profile_id VARCHAR(10) NOT NULL ,
  password VARCHAR(45) NULL ,
  first_name VARCHAR(45) NULL ,
  last_name VARCHAR(45) NULL ,
  address VARCHAR(45) NULL ,
  mobile_number BIGINT NULL ,
  email_id VARCHAR(45) NULL 
);


CREATE  TABLE air_ticket_info
(
  ticket_id VARCHAR(45) NOT NULL ,
  profile_id VARCHAR(10) NULL ,
  flight_id VARCHAR(45) NULL ,
  flight_departure_date DATE NULL ,
  status VARCHAR(45) NULL 
);


CREATE  TABLE air_flight_details
(
  flight_id VARCHAR(45) NOT NULL ,
  flight_departure_date DATE NULL ,
  price DECIMAL(10,2) NULL ,
  available_seats INT NULL 
);


CREATE  TABLE air_flight 
(
  flight_id VARCHAR(45) NOT NULL ,
  airline_id VARCHAR(45) NULL ,
  airline_name VARCHAR(45) NULL ,
  from_location VARCHAR(45) NULL ,
  to_location VARCHAR(45) NULL ,
  departure_time TIME NULL ,
  arrival_time TIME NULL ,
  duration TIME NULL ,
  total_seats INT NULL 
);


________________________________________________________________________________________________________________
________________________________________________________________________________________________________________
________________________________________________________________________________________________________________



INSERT INTO air_credit_card_details VALUES
(1,	622098761234,	'debit',	5,	2013),
(2,	652362563625,	'credit',	1,	2013),
(1,	765432345678,	'credit',	2,	2013),
(3,	654378561234,	'debit',	6,	2013),
(4,	625417895623,	'debit',	2,	2013),
(5,	865478956325,	'debit',	3,	2013),
(6,	789563521457,	'credit',	4,	2013),
(2,	543267895432,	'credit',	8,	2013),
(1,	256369856321,	'debit',	1,	2013);


INSERT INTO air_flight VALUES
(3173,	'MH370',	'abc',	'hyderabad',	'chennai',	'06:30:00',	'07:15:00',	'0:45:00',	100),
(3178,	'MH17',		'def',	'chennai',	'hyderabad',	'08:00:00',	'09:00:00',	'1:00:00',	200),
(3172,	'AR342',	'fgh',	'kolkata',	'chennai',	'11:30:00',	'13:00:00',	'1:30:00',	100),
(3071,	'JT564',	'jkl',	'chennai',	'delhi',	'08:00:00',	'10:00:00',	'2:00:00',	100),
(3170,	'DT345',	'xyz',	'delhi',	'kolkata',	'21:00:00',	'22:30:00',	'1:30:00',	100),
(3175,	'MJ654',	'abc',	'chennai',	'hyderabad',	'15:00:00',	'16:00:00',	'1:00:00',	200),
(3176,	'MH370',	'def',	'kochi',	'chennai',	'18:00:00',	'19:05:00',	'1:05:00',	100),
(3177,	'MH45',		'fgh',	'delhi',	'kochi',	'19:00:00',	'21:00:00',	'2:00:00',	200),
(3174,	'MH321',	'xyz',	'kolkata',	'delhi',	'0:00:00',	'2:00:00',	'2:00:00',	100),
(3179,	'JT435',	'abc',	'chennai',	'kolkata',	'14:00:00',	'15:00:00',	'1:00:00',	100),
(3180,	'JT456',	'ijk',	'kolkata',	'kochi',	'5:00:00',	'5:45:00',	'0:45:00',	200);


INSERT INTO air_flight_details VALUES
(3170,	'2013-02-14',	1000,	10),
(3171,	'2013-03-15',	5000,	0),
(3172,	'2013-02-05',	3000,	32),
(3173,	'2013-04-07',	2000,	12),
(3174,	'2013-04-05',	3800,	3),
(3175,	'2013-05-25',	3500,	10),
(3176,	'2013-03-14',	8000,	2),
(3177,	'2013-06-15',	1500,	0),
(3178,	'2013-05-06',	3000,	5),
(3179,	'2013-04-03',	4000,	15),
(3180,	'2013-04-02',	3000,	14);


INSERT INTO air_ticket_info VALUES
(1,	1,	3178,	'2013-05-06',	'delayed'),
(2,	5,	3179,	'2013-04-03',	'on time'),
(2,	4,	3180,	'2013-04-02',	'on time'),
(1,	2,	3177,	'2013-06-15',	'on time'),
(1,	3,	3176,	'2013-03-14',	'on time'),
(3,	1,	3171,	'2013-03-15',	'on time'),
(4,	4,	3172,	'2013-02-06',	'delayed'),
(5,	2,	3178,	'2013-06-05',	'on time'),
(4,	3,	3171,	'2013-03-15',	'on time'),
(5,	1,	3175,	'2013-05-25',	'on time'),
(6,	3,	3177,	'2013-06-15',	'on time');


INSERT INTO air_passenger_profile VALUES
(1,	'godbless',	'John',		'Stuart',	'Street 21, Near Bus Stop-Hyderabad-432126',	9865263251,	'john@gmail.com'),
(2,	'heyyaa',	'Robert',	'Clive',	'Sector 3, Technopolis-Kolkata-700102',		9733015875,	'robert@yahoo.com'),
(3,	'hello123',	'Raj',		'Sharma',	'House No. 3, Anna Nagar-Kochi-452314',		9775470232,	'raj3452@hotmail.com'),
(4,	'yesboss',	'Sanjay',	'Mittal',	'21 Cauunaught Place-Delhi-144985',		9856856321,	'sanjay@yahoo.com'),
(5,	'imhere',	'Tony',		'Stark',	'51A, Greams Lane-Chennai-144587',		9832015785,	'tony@gmail.com');


______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________


mysql> show tables;
+-------------------------+
| Tables_in_new_fms_db    |
+-------------------------+
| air_credit_card_details |
| air_flight              |
| air_flight_details      |
| air_passenger_profile   |
| air_ticket_info         |
+-------------------------+
5 rows in set (0.00 sec)



_____________________________________________________________________________________

desc air_credit_card_details;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| profile_id       | varchar(10) | NO   |     | NULL    |       |
| card_number      | bigint(20)  | YES  |     | NULL    |       |
| card_type        | varchar(45) | YES  |     | NULL    |       |
| expiration_month | int(11)     | YES  |     | NULL    |       |
| expiration_year  | int(11)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)


mysql> SELECT * FROm air_credit_card_details;
+------------+--------------+-----------+------------------+-----------------+
| profile_id | card_number  | card_type | expiration_month | expiration_year |
+------------+--------------+-----------+------------------+-----------------+
| 1          | 622098761234 | debit     |                5 |            2013 |
| 2          | 652362563625 | credit    |                1 |            2013 |
| 1          | 765432345678 | credit    |                2 |            2013 |
| 3          | 654378561234 | debit     |                6 |            2013 |
| 4          | 625417895623 | debit     |                2 |            2013 |
| 5          | 865478956325 | debit     |                3 |            2013 |
| 6          | 789563521457 | credit    |                4 |            2013 |
| 2          | 543267895432 | credit    |                8 |            2013 |
| 1          | 256369856321 | debit     |                1 |            2013 |
+------------+--------------+-----------+------------------+-----------------+
9 rows in set (0.00 sec)




______________________________________________________________________________________

desc air_flight;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| flight_id      | varchar(45) | NO   |     | NULL    |       |
| airline_id     | varchar(45) | YES  |     | NULL    |       |
| airline_name   | varchar(45) | YES  |     | NULL    |       |
| from_location  | varchar(45) | YES  |     | NULL    |       |
| to_location    | varchar(45) | YES  |     | NULL    |       |
| departure_time | time        | YES  |     | NULL    |       |
| arrival_time   | time        | YES  |     | NULL    |       |
| duration       | time        | YES  |     | NULL    |       |
| total_seats    | int(11)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)



mysql> SELECT * FROm air_flight;
+-----------+------------+--------------+---------------+-------------+----------------+--------------+----------+-------------+
| flight_id | airline_id | airline_name | from_location | to_location | departure_time | arrival_time | duration | total_seats |
+-----------+------------+--------------+---------------+-------------+----------------+--------------+----------+-------------+
| 3173      | MH370      | abc          | hyderabad     | chennai     | 06:30:00       | 07:15:00     | 00:45:00 |         100 |
| 3178      | MH17       | def          | chennai       | hyderabad   | 08:00:00       | 09:00:00     | 01:00:00 |         200 |
| 3172      | AR342      | fgh          | kolkata       | chennai     | 11:30:00       | 13:00:00     | 01:30:00 |         100 |
| 3071      | JT564      | jkl          | chennai       | delhi       | 08:00:00       | 10:00:00     | 02:00:00 |         100 |
| 3170      | DT345      | xyz          | delhi         | kolkata     | 21:00:00       | 22:30:00     | 01:30:00 |         100 |
| 3175      | MJ654      | abc          | chennai       | hyderabad   | 15:00:00       | 16:00:00     | 01:00:00 |         200 |
| 3176      | MH370      | def          | kochi         | chennai     | 18:00:00       | 19:05:00     | 01:05:00 |         100 |
| 3177      | MH45       | fgh          | delhi         | kochi       | 19:00:00       | 21:00:00     | 02:00:00 |         200 |
| 3174      | MH321      | xyz          | kolkata       | delhi       | 00:00:00       | 02:00:00     | 02:00:00 |         100 |
| 3179      | JT435      | abc          | chennai       | kolkata     | 14:00:00       | 15:00:00     | 01:00:00 |         100 |
| 3180      | JT456      | ijk          | kolkata       | kochi       | 05:00:00       | 05:45:00     | 00:45:00 |         200 |
+-----------+------------+--------------+---------------+-------------+----------------+--------------+----------+-------------+
11 rows in set (0.00 sec)



______________________________________________________________________________________

desc air_flight_details;
+-----------------------+---------------+------+-----+---------+-------+
| Field                 | Type          | Null | Key | Default | Extra |
+-----------------------+---------------+------+-----+---------+-------+
| flight_id             | varchar(45)   | NO   |     | NULL    |       |
| flight_departure_date | date          | YES  |     | NULL    |       |
| price                 | decimal(10,2) | YES  |     | NULL    |       |
| available_seats       | int(11)       | YES  |     | NULL    |       |
+-----------------------+---------------+------+-----+---------+-------+
4 rows in set (0.03 sec)




mysql> SELECT * FROM air_flight_details;
+-----------+-----------------------+---------+-----------------+
| flight_id | flight_departure_date | price   | available_seats |
+-----------+-----------------------+---------+-----------------+
| 3170      | 2013-02-14            | 1000.00 |              10 |
| 3171      | 2013-03-15            | 5000.00 |               0 |
| 3172      | 2013-02-05            | 3000.00 |              32 |
| 3173      | 2013-04-07            | 2000.00 |              12 |
| 3174      | 2013-04-05            | 3800.00 |               3 |
| 3175      | 2013-05-25            | 3500.00 |              10 |
| 3176      | 2013-03-14            | 8000.00 |               2 |
| 3177      | 2013-06-15            | 1500.00 |               0 |
| 3178      | 2013-05-06            | 3000.00 |               5 |
| 3179      | 2013-04-03            | 4000.00 |              15 |
| 3180      | 2013-04-02            | 3000.00 |              14 |
+-----------+-----------------------+---------+-----------------+
11 rows in set (0.00 sec)






______________________________________________________________________________________

desc air_passenger_profile;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| profile_id    | varchar(10) | NO   |     | NULL    |       |
| password      | varchar(45) | YES  |     | NULL    |       |
| first_name    | varchar(45) | YES  |     | NULL    |       |
| last_name     | varchar(45) | YES  |     | NULL    |       |
| address       | varchar(45) | YES  |     | NULL    |       |
| mobile_number | bigint(20)  | YES  |     | NULL    |       |
| email_id      | varchar(45) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)


mysql> SELECT * FROM air_passenger_profile;
+------------+----------+------------+-----------+-------------------------------------------+---------------+---------------------+
| profile_id | password | first_name | last_name | address                                   | mobile_number | email_id            |
+------------+----------+------------+-----------+-------------------------------------------+---------------+---------------------+
| 1          | godbless | John       | Stuart    | Street 21, Near Bus Stop-Hyderabad-432126 |    9865263251 | john@gmail.com      |
| 2          | heyyaa   | Robert     | Clive     | Sector 3, Technopolis-Kolkata-700102      |    9733015875 | robert@yahoo.com    |
| 3          | hello123 | Raj        | Sharma    | House No. 3, Anna Nagar-Kochi-452314      |    9775470232 | raj3452@hotmail.com |
| 4          | yesboss  | Sanjay     | Mittal    | 21 Cauunaught Place-Delhi-144985          |    9856856321 | sanjay@yahoo.com    |
| 5          | imhere   | Tony       | Stark     | 51A, Greams Lane-Chennai-144587           |    9832015785 | tony@gmail.com      |
+------------+----------+------------+-----------+-------------------------------------------+---------------+---------------------+
5 rows in set (0.00 sec)




______________________________________________________________________________________

desc air_ticket_info;
+-----------------------+-------------+------+-----+---------+-------+
| Field                 | Type        | Null | Key | Default | Extra |
+-----------------------+-------------+------+-----+---------+-------+
| ticket_id             | varchar(45) | NO   |     | NULL    |       |
| profile_id            | varchar(10) | YES  |     | NULL    |       |
| flight_id             | varchar(45) | YES  |     | NULL    |       |
| flight_departure_date | date        | YES  |     | NULL    |       |
| status                | varchar(45) | YES  |     | NULL    |       |
+-----------------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


mysql> SELECT * FROM air_ticket_info;
+-----------+------------+-----------+-----------------------+---------+
| ticket_id | profile_id | flight_id | flight_departure_date | status  |
+-----------+------------+-----------+-----------------------+---------+
| 1         | 1          | 3178      | 2013-05-06            | delayed |
| 2         | 5          | 3179      | 2013-04-03            | on time |
| 2         | 4          | 3180      | 2013-04-02            | on time |
| 1         | 2          | 3177      | 2013-06-15            | on time |
| 1         | 3          | 3176      | 2013-03-14            | on time |
| 3         | 1          | 3171      | 2013-03-15            | on time |
| 4         | 4          | 3172      | 2013-02-06            | delayed |
| 5         | 2          | 3178      | 2013-06-05            | on time |
| 4         | 3          | 3171      | 2013-03-15            | on time |
| 5         | 1          | 3175      | 2013-05-25            | on time |
| 6         | 3          | 3177      | 2013-06-15            | on time |
+-----------+------------+-----------+-----------------------+---------+
11 rows in set (0.00 sec)

______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________________________________________________________


1Q. Write a query to display profile id of passenger who booked minimum number of tickets.






2Q. Write a query to intimate the passengers who are boarding Chennai to Hyderabad Flight 

on 6th June 2013 stating the delay of 1hr in the departure time. The Query should display the 

passenger’s profile_id, first_name,last_name, flight_id, flight_departure_date, actual departure time 

as "Actual_Departure_Time", actual arrival time as "Actual_Arrival_Time", delayed departure time 

as "Delayed_Departure_time", delayed arrival time as "Delayed_Arrival_Time" Hint: Distinct Profile ID 

should be displayed irrespective of multiple tickets booked by the same profile.







3Q. Write a query to display number of flights between 6.00 AM and 6.00 PM from chennai. Hint Use 

FLIGHT_COUNT as alias name




4Q. Write a query to display flight id,departure date,flight type of all flights. Flight type can be identified if 

ticket price is less than 3000 then 'AIR PASSENGER',ticket price between 3000 and less than 4000 'AIR 

BUS' and ticket price between 4000 and greater than 4000 then 'EXECUTIVE PASSENGER'. 

________________________________________________________________________________________
5Q. Write a query to display flight id,from location, to location and price of flights whose departure is in the 

month of april

6Q. Write a query to display the Flight_Id, Flight_Departure_Date, From_Location,To_Location and Duration which has duration of travel less than 1 Hour, 10 Minutes

7Q. Write a query to display the credit card type and no of credit cards used on the same type. 

Hint: Use CARD_COUNT AS Alias name for no of cards.

9Q. Write a query to display profile id of passenger who booked maximum number of tickets



10Q. Write a query to display unique passenger profile id,first name,mobile number and email address of 

passengers who booked ticket to travel from HYDERABAD to CHENNAI.


11Q. Write a query to find the number of tickets as “No_of_Tickets” (alias name) booked by Kochi 

Customers. 
The Query should display the Profile_Id, First_Name, Base_Location and number of tickets 

booked.



Hint: Use String functions to get the base location of customer from their Address and give alias name as 

“Base_Location”


12 Q. Write a query to display the flight_id, from_location, to_location, number of Services as 

“No_of_Services” (alias name) offered in the month of May. 
Hint:The number of services can be 

calculated from the number of scheduled departure dates of the flight




13Q. Write a query to display unique profile id,first name , email address and contact number of 

passengers who traveled on flight with id 3178.


14Q. Write a query to find the no of services offered by each flight and the total price of the services. 
The 

Query should display flight_id, number of services as “No_of_Services” (alias name)&nbsp;and the cost 

as “Total_Price” (alias name). 
Order the result by Highest Total Price

Hint:The number of services can be 

calculated from the number of scheduled departure dates of the flight




15Q. Write a query to find the number of passengers traveled in each flight in each scheduled 

date. 
The Query should display flight_id, flight_departure_date and the number of passengers as 

No_of_Passengers” (alias name). 

Hint: The Number of passengers inclusive of all the tickets booked 

with single profile id.



16Q. Write a query to find the customer who has booked the ticket with the From_Location different from

their Base_Location. 
The Query should display flight_id,profile_id,customer_name,base_location and 

from_location



Hint: Use string functions to get the city value as Base_location from customer address. 
Use alias name 

as “Base_Location”.
Combine First Name and Last Name with a comma in between and give alias name 

as “Customer_Name”. 
Use distinct to display unique records







18 Q. Write a query to find the number of flights flying from each location. The Query should display 

the starting location as "Location", number of flights to other locations as “No_of_Flights”. 

Hint: Get the 

distinct starting location from the From_Location &amp; To_Location.







19Q. Write a query to find the average cost of the tickets in each flight on all scheduled dates. 
The query 

should display flight_id, from_location, to_location and Average price as “Price” (alias name).


20Q. Write a query to find the customers who have booked tickets from Chennai to Hyderabad. 
The 

query should display profile_id, customer_name (combine first_name &amp; last_name with comma in b/

w), address of the customer


Hint: Query should fetch unique customers 

irrespective of multiple tickets booked. Use "customer_name" as alias 

name for displayingcustomer_name.


21Q. Write a query to find the customers who has booked maximum number of tickets in ABC Airlines. 


The Query should display profile_id, customer's first_name, Address and Number of tickets booked as 

“No_of_Tickets” (alias name).




23Q. Write a query to display the number of employees who get salary less than 50000, number 

of employees who get salary greater than 50000 and less than or equal to 100000 and number of 

employees who get greater than 100000. 




Hint: Use "less" as alias name for displaying the number of employees who get salary less than 

50000, "moderate" as alias name for displaying number of employees who get salary greater than 50000 

and less than or equal to 100000 and "high" as alias name for displaying the number of employees who 

get greater than 100000.




24Q. Write a query to find the number of passengers traveled on each flight on each scheduled 

date and total price of the tickets booked. 
The Query should display flight_id, from_location, 

to_location,flight_departure_date,number of passengers as “No_of_Passengers”&nbsp;(alias 

name), Total Price of the tickets booked as “Total_Price”&nbsp;(alias name). 


Hint: The Number of 

passengers inclusive of all the tickets booked with single profile id. 
"Total_Price" should be calculated as 

(No_of_Passengers * price of single ticket


25Q. Write a query to find the customers who are travelling together on the same flight. 
The Query should

display profile_id, first_name,last_name,flight_id, flight_departure_date ,from_location and to_location. 


The result should be sorted based on the flight id and flight departure date. 

Hint: Distinct profile id should 

be displayed irrespective of multiple tickets booked.Display the result only if more than one customers 

travelling on the same flight. 

For Eg: If the profile ID P1 &amp; P2 booked the ticket on flight F1 on May 

3rd and 10th respectively then do not display P1 &amp; P2. 
If both P1 &amp; P2 booked the ticket on 

flight F1 on May 12th (same day) then display P1 &amp; P2 as they will travel together

26Q. Write a query to find the flights available in Morning, After Noon, Evening &amp; Night. The 

Query should display the Flight_Id, From_Location, To_Location , Departure_Time, time of service 

as "Time_of_Service". 

Time of Service should be calculated as: From 	05:00:01 Hrs to 12:00:00 Hrs - Morning, 
						12:00:01 to 18:00:00 Hrs -Afternoon, 
						18:00:01 to 24:00:00 - Evening and 
						00:00:01 to 05:00:00 – Night


27Q.Write a query to find the flight which has least number of services in the month of May. 
The Query should fetch flight_id, from_location, to_location, least number of Services as “No_of_Services” 

Hint: 

Number of services offered can be calculated from the number of scheduled departure dates of a flight

