<html>
	<head>
		<script type="text/javascript">
			function showmessage()
			{
				alert("welcome to Validation Examples");
				var val=prompt("Enter the Value:");
				var va=confirm("Do you want to continue...");
				document.getElementById("message").innerHTML=val+va;
			}
			function display()
			{
				var name=document.getElementById("username").value;				
				document.getElementById("message").innerHTML=name;
			}
			function checkpwd()
			{
				var name=document.getElementById("pass").value;	
					
				if(name=="")					
					document.getElementById("message").innerHTML="Password Field is Empty";
				else
					document.getElementById("message").innerHTML="Password Field not empty";
			}
			function checkage()
			{
				var name=document.getElementById("age").value;	
					
				if(isNaN(name))					
					document.getElementById("message").innerHTML="Its Not a Number";				
			}
			function clickmsg()
			{				
				document.getElementById("message").innerHTML="Thanks for Cliked Me..";				
			}
			function moveover()
			{				
				document.getElementById("message").innerHTML="You are moving Mouse..";				
			}
		</script>
	</head>
	<body onload="showmessage()">
		<span id="message" style="color:red;"></span><br>
		Name <input type="text" name="username" id="username" onBlur="display()"/><br><br>
		Password <input type="PASSWORD" name="pass" id="pass" onBlur="checkpwd()"/><br><br>
		Age <input type="text" name="age" id="age" onBlur="checkage()" onmouseover="moveover()"/><br><br>
		<input type="button" value="Click Me" onclick="clickmsg()"/>
	</body>
</html>