(function()
	{
	var flashAd='<OBJECT id="6160298778561746627" data="http://cdn.adnxs.com/p/1d/07/f2/d1/1d07f2d11a31b77d2b061b7a3d7b811c.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="300" HEIGHT="250" flashvars="clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F-n5qvHSTeD-u2F92Tx52P8P1KFyPwsU_rthfdk8edj_6fmq8dJN4P8MWcrYZx31VTQIDqwFdvxnKIypUAAAAALGhDQA2AQAAqQUAAAIAAABjerwAiIMCAAAAAQBVU0QAVVNEACwB-gCoAQAAJIkAAgUAAQIAAAAA4STfYwAAAAA.%2Fcnd%3D%2521VQbrPQjRtpUCEOP08QUYiIcKIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.mysqltutorial.org%252Fmysql-inner-join.aspx%2Fclickenc%3Dhttp%253A%252F%252Fwww.myfuncards.com%252Fdl%252Findex.jhtml%253Fpartner%253DZUxpt362"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/1d/07/f2/d1/1d07f2d11a31b77d2b061b7a3d7b811c.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F-n5qvHSTeD-u2F92Tx52P8P1KFyPwsU_rthfdk8edj_6fmq8dJN4P8MWcrYZx31VTQIDqwFdvxnKIypUAAAAALGhDQA2AQAAqQUAAAIAAABjerwAiIMCAAAAAQBVU0QAVVNEACwB-gCoAQAAJIkAAgUAAQIAAAAA4STfYwAAAAA.%2Fcnd%3D%2521VQbrPQjRtpUCEOP08QUYiIcKIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.mysqltutorial.org%252Fmysql-inner-join.aspx%2Fclickenc%3Dhttp%253A%252F%252Fwww.myfuncards.com%252Fdl%252Findex.jhtml%253Fpartner%253DZUxpt362"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/1d/07/f2/d1/1d07f2d11a31b77d2b061b7a3d7b811c.swf?clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F-n5qvHSTeD-u2F92Tx52P8P1KFyPwsU_rthfdk8edj_6fmq8dJN4P8MWcrYZx31VTQIDqwFdvxnKIypUAAAAALGhDQA2AQAAqQUAAAIAAABjerwAiIMCAAAAAQBVU0QAVVNEACwB-gCoAQAAJIkAAgUAAQIAAAAA4STfYwAAAAA.%2Fcnd%3D%2521VQbrPQjRtpUCEOP08QUYiIcKIAA.%2Freferrer%3Dhttp%253A%252F%252Fwww.mysqltutorial.org%252Fmysql-inner-join.aspx%2Fclickenc%3Dhttp%253A%252F%252Fwww.myfuncards.com%252Fdl%252Findex.jhtml%253Fpartner%253DZUxpt362" width="300" height="250" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://sin1.g.adnxs.com/click?-n5qvHSTeD-u2F92Tx52P8P1KFyPwsU_rthfdk8edj_6fmq8dJN4P8MWcrYZx31VTQIDqwFdvxnKIypUAAAAALGhDQA2AQAAqQUAAAIAAABjerwAiIMCAAAAAQBVU0QAVVNEACwB-gCoAQAAJIkAAgUAAQIAAAAA4STfYwAAAAA./cnd=%21VQbrPQjRtpUCEOP08QUYiIcKIAA./referrer=http%3A%2F%2Fwww.mysqltutorial.org%2Fmysql-inner-join.aspx/clickenc=http%3A%2F%2Fwww.myfuncards.com%2Fdl%2Findex.jhtml%3Fpartner%3DZUxpt362" target="_blank"><img width="300" height="250" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="6160298778561746627";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?6160298778561746627"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr'+'ipt type="text/javascript" src="http://uat-net.technoratimedia.com/pixel?rid=2060255515771279&id=2&rev=0&cp=0.006&sid=20721&pid=893361&sz=300x250&ci=12352099&cb=1412047818&ecp=0.17&bp=0.006&gz=&gc=Dhaka&gs=BD%3A81&cc=BD&pr=164744"></scr'+'ipt>');document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ANX_async_usersync.js"></scr'+'ipt>');